# AI-JOB-PROCESSING

./: .gitignore  CONTRACTS.md  LOGGING_ARCHITECTURE.md  LOKI_SETUP_COMPLETE.md  QUICK_START_LOGGING.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RUNBOOK.md  render.yaml  restart-with-logs.sh  start-all.sh  verify-logging-setup.sh
.github/workflows/: keep-alive.yml
Client/: FEATURES.md  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
Client/app/: dashboard.tsx  globals.css  layout.tsx  page.tsx
Client/app/dashboard/: page.tsx
Client/components/: AnalyticsDashboard.tsx  AnimatedButton.tsx  AnimatedFormComponent.tsx  AnimatedModal.tsx  AnimatedStatsCard.tsx  AuthPage.tsx  Counter.tsx  HoverCard.tsx  JobForm.tsx  JobManager.tsx  JobQueue3D.tsx  JobStatusCard.tsx  PageTransition.tsx  ParticleBackground.tsx  Toast.tsx
Client/hooks/: useAuth.ts
Client/lib/: api.ts  session.ts
ai-task-queue/: GRAFANA_LOG_QUERIES.md  docker-compose.yml
ai-task-queue/infra/grafana/provisioning/dashboards/: dashboard.yml
ai-task-queue/infra/grafana/provisioning/dashboards/json/: ai-jobs-dashboard.json  local-overview.json
ai-task-queue/infra/grafana/provisioning/datasources/: loki.yml
ai-task-queue/infra/prometheus/: prometheus.yml
ai-task-queue/infra/promtail/: promtail-config.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/demo/config/: GatewayConfig.java  UpstreamProperties.java
api-gateway/src/main/java/com/example/demo/controller/: CoreProxyController.java
api-gateway/src/main/resources/: application-prod.yaml  application.yaml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/example/demo/config/: RabbitMQConfig.java  RedisConfig.java
core-service/src/main/java/com/example/demo/controller/: AuthController.java  JobController.java  UserController.java
core-service/src/main/java/com/example/demo/dto/: AuthResponse.java  BatchJobRequest.java  BatchJobResponse.java  CreateJobRequest.java  CreateJobResponse.java  JobHistoryResponse.java  JobStatusResponse.java  LoginRequest.java  QuotaResponse.java  RegisterRequest.java
core-service/src/main/java/com/example/demo/entity/: JobRecord.java  UserEntity.java
core-service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
core-service/src/main/java/com/example/demo/repository/: JobRecordRepository.java  UserRepository.java
core-service/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
core-service/src/main/java/com/example/demo/service/: AuditService.java  AuthService.java  JobService.java  RateLimitService.java  UserDetailsServiceImpl.java
core-service/src/main/resources/: application-prod.yml  application.yml
core-service/src/test/java/com/example/demo/: DemoApplicationTests.java
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/example/worker_service/config/: RabbitMQConfig.java  RedisConfig.java
worker-service/src/main/java/com/example/worker_service/consumer/: DeadLetterConsumer.java  JobConsumer.java
worker-service/src/main/java/com/example/worker_service/metrics/: WorkMetrics.java
worker-service/src/main/java/com/example/worker_service/processor/: ClassifyProcessor.java  JobProcessor.java  KeywordsProcessor.java  ProcessorFactory.java  QAProcessor.java  SentimentProcessor.java  SummarizeProcessor.java  TranslateProcessor.java
worker-service/src/main/java/com/example/worker_service/service/: WebhookService.java
worker-service/src/main/resources/: application-prod.yaml  application.yaml
